<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    	<ScrollView android:scrollbars="vertical"  android:fillViewport="false" 
		android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
         <TextView 
        android:id="@+id/txtTitle"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="7dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_terms_of_service" />
    <TextView 
        android:id="@+id/txtTerms"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_of_service" />
</LinearLayout></ScrollView>

           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0"
                android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:contentDescription="@string/description_decline_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="16dp"
                android:layout_weight="1"
                android:onClick="cancel_click" />
        <Button
                android:id="@+id/btnAgree"
                android:text="Agree"
                android:contentDescription="@string/description_agree_to_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="16dp"
                android:layout_weight="1" 
                android:onClick="agree_click" />
  </LinearLayout>
</LinearLayout>