<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    >
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:minHeight="48dp"
    android:layout_height="fill_parent">
    <ImageView 
	   android:id="@+id/tomato_image"
	   android:src="@drawable/blank"
	   android:layout_marginLeft="3dp"
	   android:layout_marginRight="2dp"
	   android:layout_width="wrap_content"
	   android:layout_height="fill_parent"
       android:gravity="center_vertical"
   		/>
        <TextView
        android:layout_marginRight="10dp"
        android:layout_width="36dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/review_text"
		android:textSize="14dp"
        android:id="@+id/txtRating" />
            <ImageView 
			   android:id="@+id/audience_tomato_image"
			   android:src="@drawable/blank"
			   android:layout_marginLeft="2dp"
			   android:layout_marginRight="2dp"
			   android:layout_width="wrap_content"
			   android:layout_height="fill_parent"
			   android:gravity="center_vertical"
			   />
        <TextView
	        android:layout_marginRight="10dp"
	        android:layout_width="36dp"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical|center_horizontal"
        	android:textColor="@color/review_text"
			android:textSize="14dp"
	        android:id="@+id/txtAudienceRating" />
        <TextView
	        android:layout_marginLeft="3dp"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
        	android:textColor="@color/review_text"
			android:textSize="14dp"
	        android:id="@+id/txtTitle" />
    </LinearLayout>
</LinearLayout>